# BNSUI

./: README.md  gitignore
BNSUI/: .project  pom.xml  testng.xml
BNSUI/HtmlReport/: Automation_Summary_Report.html  Extent.html  VerificationForBestMatchRule.html  VerificationForBestMatchRule.xml  VerificationForCompletedStatus.html  VerificationForCompletedStatus.xml  VerificationForProcessingStatus.html  VerificationForProcessingStatus.xml  VerificationForReadyForPickUp.html  VerificationForReadyForPickUp.xml  VerificationforDeliveredStatus.html  VerificationforDeliveredStatus.xml  VerificationofFailedStatus.html  VerificationofFailedStatus.xml  Verificationofotheroperations.html  Verificationofotheroperations.xml  index.html  index.xml  index1.html
BNSUI/lib/: Test.xsl  index.xsl
BNSUI/src/main/java/com/opentext/businessnetwork/BNSUI/: App.java
BNSUI/src/test/java/com/opentext/businessnetwork/BNSUI/: AppTest.java  DataProviderData.java  PageBase.java  TestBase.java
BNSUI/src/test/java/com/opentext/businessnetwork/BNSUI/login/: BNSUILogin.java
BNSUI/src/test/java/com/opentext/businessnetwork/BNSUI/tests/: BNSUIOperation.java  BNSUIScenarios.java
BNSUI/src/test/java/com/opentext/businessnetwork/BNSUI/utils/: FileUtilities.java  GenericMethods.java  WebUtilities.java
BNSUI/test-output/: emailable-report.html  index.html  testng-results.xml
BNSUI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BNSUI/test-output/junitreports/: TEST-com.opentext.businessnetwork.BNSUI.tests.BNSUIScenarios.xml
BNSUI/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
BNSUI/testdata/: Configuration.ini  TransactionID.xlsx  app.properties
