<html>
 <head> 
  <title>AUTOMATION SUMMARY REPORT</title> 
  <style>
	h1{text-align:center; color: darkblue;}
	th{text-align:center; color: blue;}
	table{text-align:center;border: 0 solid black;}
    th, tr,td {text-align:center;border: 0.25px solid black}
	html, body,table{width:100%;padding:0;margin:0;}
    th{background-color:#0066CC; color:#FFFFFF;font-weight:bold; }


    </style> 
 </head> 
 <body> 
  <br> 
  <h1>AUTOMATION SUMMARY REPORT</h1> 
  <div id="indexReport"> 
   <a href="index.html" target="blank">View Index Report</a> 
   <br> 
   <br> 
  </div> 
  <center> 
   <table id="indexTable"> 
    <tbody> 
     <tr> 
      <td width="50%"> 
       <table id="testMetrics"> 
        <tbody> 
         <tr> 
          <th>Test Type</th> 
          <td id="testType">iQA/FF64/BNS UI Regression Scenarios</td> 
         </tr> 
         <tr> 
          <th>Start Time</th> 
          <td id="startTime">01-21-2021 20:27:02</td> 
         </tr> 
         <tr> 
          <th>End Time</th> 
          <td id="endTime">01-21-2021 20:47:27</td> 
         </tr> 
         <tr> 
          <th>Total Execution(Mins)</th> 
          <td id="totalTime">20</td> 
         </tr> 
         <tr> 
          <th>Total Scripts:Passed:Failed: Skipped </th> 
          <td id="totalScripts">7 : 7 : 0 : 0</td> 
         </tr> 
        </tbody> 
       </table> </td> 
      <td width="50%"> 
       <table id="miscData"> 
        <tbody> 
         <tr> 
          <th>Host Name</th> 
          <td id="hostName">RESHMAHPF16U5E7</td> 
         </tr> 
         <tr> 
          <th>Operating System</th> 
          <td id="os">Windows 10</td> 
         </tr> 
         <tr> 
          <th>Browser Type/ Version/ Resolution~ </th> 
          <td id="browser">firefox/84.0.2 / 1550x838</td> 
         </tr> 
         <tr> 
          <th>Time Zone</th> 
          <td id="timeZone">India Standard Time</td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
   <br> 
   <br> 
   <table id="status"> 
    <tbody> 
     <tr> 
      <th width="25%">Test Name</th> 
      <th width="5%">Status</th> 
      <th width="40%">Comments</th> 
      <th width="10%">Detailed Report</th> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationofFailedStatus</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationofFailedStatus.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationforDeliveredStatus</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationforDeliveredStatus.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationForReadyForPickUp</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationForReadyForPickUp.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationForProcessingStatus</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationForProcessingStatus.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationForCompletedStatus</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationForCompletedStatus.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>VerificationForBestMatchRule</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="VerificationForBestMatchRule.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>Verificationofotheroperations</td> 
      <td bgcolor="#00ff00">PASS</td> 
      <td><font color="green">Verification Successful</font> </td> 
      <td><a href="Verificationofotheroperations.html" target="blank">View Report</a></td> 
     </tr> 
    </tbody> 
   </table> 
  </center>  
 </body>
</html>