<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net">
<title></title>
</head>
<body>
<center>
<h1><font color="#0066CC"><u><font face=
"Times New Roman">Automation Report</font></u></font></h1>
</center>
<center>
<table width="70%" align="center" border="0">
<tr>
<td width="50%">
<table width="100%" align="center" border="1">
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"45%">Test Type</th>
<td align="center">iQA/FF64/BNS UI Regression Scenarios</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"45%">Start Time</th>
<td align="center">01-21-2021 20:27:02</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"45%">End Time</th>
<td align="center">01-21-2021 20:47:27</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"45%">Total Execution(Mins)</th>
<td align="center">20</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"45%">Total Scripts:Passed:Failed: Skipped</th>
<td align="center">7 : 7 : 0 : 0</td>
</tr>
</table>
</td>
<td width="50%">
<table width="100%" align="center" border="1">
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"25%">Host Name</th>
<td align="center">RESHMAHPF16U5E7</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"25%">Operating System</th>
<td align="center">Windows 10</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"25%">Browser Type/ Version/ Resolution~</th>
<td align="center">firefox/84.0.2 / 1550x838</td>
</tr>
<tr>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"25%">Time Zone</th>
<td align="center">India Standard Time</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</center>
<center>
<table width="70%" align="center" border="1">
<tr align="center">
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"5%"><b><u>Sl.No</u></b></th>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"55%"><b><u>Script Name</u></b></th>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"10%"><b><u>Duration(Min)</u></b></th>
<th bgcolor="#0066CC" style="color:#FFFFFF;font-weight:bold" width=
"10%"><b><u>Status</u></b></th>
</tr>
<tr>
<td align="center">1</td>
<td align="center"><a href=
"VerificationofFailedStatus.html">VerificationofFailedStatus</a></td>
<td align="center">3</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href=
"VerificationforDeliveredStatus.html">VerificationforDeliveredStatus</a></td>
<td align="center">3</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href=
"VerificationForReadyForPickUp.html">VerificationForReadyForPickUp</a></td>
<td align="center">3</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href=
"VerificationForProcessingStatus.html">VerificationForProcessingStatus</a></td>
<td align="center">2</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href=
"VerificationForCompletedStatus.html">VerificationForCompletedStatus</a></td>
<td align="center">2</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href=
"VerificationForBestMatchRule.html">VerificationForBestMatchRule</a></td>
<td align="center">1</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href=
"Verificationofotheroperations.html">Verificationofotheroperations</a></td>
<td align="center">3</td>
<td bgcolor="#00ff00" align="center"><font><b>PASS</b></font></td>
</tr>
</table>
</center>
</body>
</html>
