<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.opentext.businessnetwork.BNSUI</groupId>

    <artifactId>BNSUI</artifactId>

    <version>1.0.{build.number}</version>

    <packaging>jar</packaging>

    <name>BNSUI</name>

    <description>BNS UI Automation Suite</description>

    <developers></developers>

    <organization>

        <name>Business Network</name>

        <url>https://opentext.com</url>

    </organization>

    <properties>

		<!-- File Encoding -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>

		<webdriverextensions-maven-plugin.version>3.1.1</webdriverextensions-maven-plugin.version>

		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

	</properties>

    <repositories>

        <repository>

            <id>OpenTextRemote</id>

            <name>wlartprd01.opentext.net-releases</name>

            <url>http://artifactory.opentext.net/artifactory/BNSeleniumCommon</url>

        </repository>

        <repository>

            <id>snapshots</id>

            <name>wlartprd01.opentext.net-snapshots</name>

            <url>http://artifactory.opentext.net/artifactory/BNSeleniumCommon</url>

        </repository>

    </repositories>

    <parent>

        <groupId>com.opentext.bn.selenium</groupId>

        <artifactId>bn-selenium-parent</artifactId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>${maven-surefire-plugin.version}</version>

                <configuration>

                    <suiteXmlFiles>

                        <suiteXmlFile>testng.xml</suiteXmlFile>

                    </suiteXmlFiles>

                </configuration>

            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.sonarsource.scanner.maven</groupId>

                    <artifactId>sonar-maven-plugin</artifactId>

                    <version>${sonar-maven-plugin.version}</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>